Repository: MehmetNuri/ferry
Catalog: po/*.po
Languages: tr

source: Move files to and from servers and cloud storage
tr: Sunucular ve bulut depolama ile dosya alışverişi yapın

source: ferry;s3;sftp;ssh;ftp;webdav;nextcloud;storage;bucket;cloud;transfer;upload;minio;r2;supabase;aws;cryptomator;
tr: ferry;s3;sftp;ssh;ftp;webdav;nextcloud;depolama;storage;bucket;bulut;cloud;aktarım;transfer;yükle;minio;r2;supabase;aws;cryptomator;

source: Width of the main window
tr: Ana pencerenin genişliği

source: Height of the main window
tr: Ana pencerenin yüksekliği

source: Whether the main window is maximized
tr: Ana pencerenin ekranı kaplayıp kaplamadığı

source: Keep running in the background when the window is closed
tr: Pencere kapatıldığında arka planda çalışmaya devam et

source: Transfers and scheduled backups continue; opening the application again shows the window.
tr: Aktarımlar ve zamanlanmış yedekler sürer; uygulamayı yeniden açmak pencereyi gösterir.

source: Start hidden at login, so backups run
tr: Yedeklemeler çalışsın diye oturum açılınca gizli başlat

source: Notify when transfers finish while the window is not focused
tr: Pencere odakta değilken aktarımlar bitince bildir

source: Files transferred at the same time
tr: Aynı anda aktarılan dosya sayısı

source: Total transfer rate limit in kilobytes per second, 0 for unlimited
tr: Kilobayt/saniye cinsinden toplam aktarım hızı sınırı, sınırsız için 0

source: How folder contents are shown
tr: Klasör içeriğinin nasıl gösterileceği

source: Ask where to save each download
tr: Her indirmede nereye kaydedileceğini sor

source: Folder downloads are saved to when not asking; empty for the Downloads folder
tr: Sorulmadığında indirmelerin kaydedildiği klasör; boşsa İndirilenler klasörü

source: Names of files and folders left out when uploading or syncing folders; * and ? are wildcards
tr: Klasör yüklerken ya da eşitlerken atlanan dosya ve klasör adları; * ve ? joker karakterdir

source: Show objects whose names start with a dot
tr: Adı nokta ile başlayan nesneleri göster

source: Size of the items in the grid view
tr: Izgara görünümündeki öğelerin boyutu

source: How folder contents are sorted; folders always come first
tr: Klasör içeriğinin nasıl sıralandığı; klasörler her zaman önce gelir

source: Connection open when the application last quit
tr: Uygulamadan son çıkıldığında açık olan bağlantı

source: Bucket open when the application last quit
tr: Uygulamadan son çıkıldığında açık olan bucket

source: Folder open when the application last quit
tr: Uygulamadan son çıkıldığında açık olan klasör

source: Favorite folders per connection, as JSON
tr: Bağlantı başına sık kullanılan klasörler, JSON olarak

source: Ferry moves files between your computer and file servers or cloud storage: SFTP, FTP, WebDAV and Nextcloud, Google Drive, Azure Blob Storage, Amazon S3, Cloudflare R2, MinIO, Supabase Storage and other S3-compatible services.
tr: Ferry, dosyaları bilgisayarınızla dosya sunucuları ya da bulut depolama arasında taşır: SFTP, FTP, WebDAV ve Nextcloud, Google Drive, Azure Blob Storage, Amazon S3, Cloudflare R2, MinIO, Supabase Storage ve diğer S3 uyumlu servisler.

source: Browse buckets and file servers in a list or a grid with thumbnails; folders open instantly from a cache
tr: Bucket’lara ve dosya sunucularına küçük resimli liste ya da ızgara görünümünde göz atın; klasörler önbellekten anında açılır

source: SFTP also through a jump host, with the SSH agent and checked server keys; FTP over TLS; WebDAV and Nextcloud
tr: Atlama sunucusu üzerinden de SFTP, SSH ajanı ve denetlenen sunucu anahtarlarıyla; TLS üzerinden FTP; WebDAV ve Nextcloud

source: Cryptomator vaults, unlocked right in the window on any bucket or server
tr: Herhangi bir bucket ya da sunucudaki Cryptomator kasaları, doğrudan pencerede açılır

source: Quick preview of images, videos, audio and text with the space key
tr: Boşluk tuşuyla görsel, video, ses ve metinlerin hızlı önizlemesi

source: A transfer queue with priorities, pausing each transfer, speed limit and retries; interrupted uploads and downloads continue where they stopped
tr: Öncelikli, her aktarımı ayrı duraklatabilen, hız sınırlı ve yeniden denemeli aktarım kuyruğu; yarıda kalan yüklemeler ve indirmeler kaldığı yerden devam eder

source: Recent objects of every connection, sorting, and downloading folders as one ZIP file
tr: Tüm bağlantıların son kullanılan nesneleri, sıralama ve klasörleri tek bir ZIP dosyası olarak indirme

source: Opens s3:// links from anywhere in the desktop; previews highlighted code, CSV tables and ZIP contents
tr: s3:// bağlantılarını masaüstünün her yerinden açar; renklendirilmiş kodu, CSV tablolarını ve ZIP içeriklerini önizler

source: Copy in Ferry and paste in GNOME Files; mounted buckets appear among the bookmarks
tr: Ferry’da kopyalayıp GNOME Dosyalar’a yapıştırma; bağlanan bucket’lar yer imlerinde görünür

source: Copy, cut and paste, moving by drag and drop with undo, batch rename
tr: Kopyala, kes ve yapıştır, geri alınabilir sürükle-bırak taşıma, toplu yeniden adlandırma

source: Upload by drag and drop or by pasting files copied in GNOME Files, with conflict handling
tr: Sürükle-bırak ile veya GNOME Dosyalar'da kopyalanan dosyaları yapıştırarak, çakışma yönetimiyle yükleme

source: Share links with QR codes, and upload links for people without an account
tr: QR kodlu paylaşım bağlantıları ve hesabı olmayanlar için yükleme bağlantıları

source: Find objects from the GNOME Shell overview
tr: Nesneleri GNOME Shell genel görünümünden bulun

source: Object versions, permissions, Object Lock, bucket policy, CORS, lifecycle and CloudFront
tr: Nesne sürümleri, izinler, Nesne Kilidi, bucket ilkesi, CORS, yaşam döngüsü ve CloudFront

source: Folder sync, scheduled backup jobs and mounting a bucket as a folder
tr: Klasör eşitleme, zamanlanmış yedekleme işleri ve bucket'ı klasör olarak bağlama

source: Storage analyzer and a compatibility test for any S3-compatible provider
tr: Depolama analizi ve her S3 uyumlu sağlayıcı için uyumluluk testi

source: Credentials kept in the system keyring; AWS CLI profiles with single sign-on, assumed roles with MFA codes
tr: Kimlik bilgileri sistem anahtarlığında; tek oturum açmalı AWS CLI profilleri, MFA kodlu üstlenilen roller

source: Connection backups protected with a password, age or SSH keys, a YubiKey or a GnuPG key
tr: Parola, age ya da SSH anahtarları, YubiKey veya GnuPG anahtarıyla korunan bağlantı yedekleri

source: Servers with self-signed certificates or a private certificate authority, after checking the fingerprint
tr: Parmak izi denetlendikten sonra kendinden imzalı sertifikalı ya da özel sertifika yetkilili sunucular

source: Pauses while offline and keeps the computer awake during transfers
tr: Çevrim dışıyken duraklar ve aktarımlar sırasında bilgisayarı uyanık tutar

source: Photos of a file server in a grid
tr: Bir dosya sunucusundaki fotoğraflar ızgara görünümünde

source: Browsing a file server
tr: Bir dosya sunucusuna göz atma

source: Quick preview of a photo
tr: Bir fotoğrafın hızlı önizlemesi

source: An unlocked Cryptomator vault
tr: Kilidi açılmış bir Cryptomator kasası

source: The transfer queue
tr: Aktarım kuyruğu

source: Connecting over SFTP through a jump host
tr: Atlama sunucusu üzerinden SFTP ile bağlanma

source: The first release: S3-compatible storage, SFTP, FTP, WebDAV, Azure Blob Storage and Google Drive, with Cryptomator vaults and a resumable transfer queue.
tr: İlk sürüm: S3 uyumlu depolama, SFTP, FTP, WebDAV, Azure Blob Storage ve Google Drive; Cryptomator kasaları ve kaldığı yerden devam eden aktarım kuyruğuyla.

# shortcut window
source: General
tr: Genel

# shortcut window
source: New connection
tr: Yeni bağlantı

# shortcut window
source: Go to location
tr: Konuma git

# shortcut window
source: Preferences
tr: Tercihler

# shortcut window
source: Keyboard shortcuts
tr: Klavye kısayolları

# shortcut window
source: Close tab or window
tr: Sekmeyi ya da pencereyi kapat

# shortcut window
source: Quit
tr: Çık

# shortcut window
source: Navigation
tr: Gezinme

# shortcut window
source: New tab
tr: Yeni sekme

# shortcut window
source: Next or previous tab
tr: Sonraki ya da önceki sekme

# shortcut window
source: Back
tr: Geri

# shortcut window
source: Forward
tr: İleri

# shortcut window
source: Parent folder
tr: Üst klasör

# shortcut window
source: List view
tr: Liste görünümü

# shortcut window
source: Grid view
tr: Izgara görünümü

# shortcut window
source: Show hidden files
tr: Gizli dosyaları göster

# shortcut window
source: Larger or smaller grid items
tr: Izgara öğelerini büyüt ya da küçült

# shortcut window
source: Refresh
tr: Yenile

# shortcut window
source: Filter and search
tr: Süz ve ara

# shortcut window
source: Search all connections
tr: Tüm bağlantılarda ara

# shortcut window
source: Files
tr: Dosyalar

# shortcut window
source: Quick preview
tr: Hızlı önizleme

# shortcut window
source: Show or hide properties
tr: Özellikleri göster ya da gizle

# shortcut window
source: Upload files
tr: Dosya yükle

# shortcut window
source: New folder
tr: Yeni klasör

# shortcut window
source: Rename
tr: Yeniden adlandır

# shortcut window
source: Select all
tr: Tümünü seç

# shortcut window
source: Select items matching a pattern
tr: Bir desenle eşleşen öğeleri seç

# shortcut window
source: Delete selection
tr: Seçimi sil

# shortcut window
source: Clipboard
tr: Pano

# shortcut window
source: Copy
tr: Kopyala

# shortcut window
source: Cut
tr: Kes

# shortcut window
source: Paste or upload copied files
tr: Yapıştır veya kopyalanan dosyaları yükle

# shortcut window
source: Copy location
tr: Konumu kopyala

# shortcut window
source: Undo the last move, rename or delete
tr: Son taşımayı, yeniden adlandırmayı ya da silmeyi geri al

# shortcut window
source: Quick Preview
tr: Hızlı Önizleme

# shortcut window
source: Previous file
tr: Önceki dosya

# shortcut window
source: Next file
tr: Sonraki dosya

# shortcut window
source: Zoom in and out
tr: Yakınlaştır ve uzaklaştır

# shortcut window
source: Fit to window
tr: Pencereye sığdır

# shortcut window
source: Close
tr: Kapat

source: Cancel
tr: İptal

source: Save
tr: Kaydet

source: Name
tr: Ad

source: Provider
tr: Sağlayıcı

source: Create an access key under Dashboard → Storage → Settings → S3 Connection. For per-user (RLS) access: Access key = project ref, Secret = anon key, Session token = user JWT.
tr: Erişim anahtarını Dashboard → Storage → Settings → S3 Connection altında oluşturun. Kullanıcı bazlı (RLS) erişim için: Erişim anahtarı = proje kimliği, Gizli anahtar = anon key, Oturum belirteci = kullanıcı JWT'si.

source: Project ref
tr: Proje kimliği

source: Server
tr: Sunucu

source: Endpoint
tr: Uç nokta

source: Region
tr: Bölge

source: Path-style addressing
tr: Yol tarzı adresleme

source: Put the bucket name in the path instead of the host name
tr: Bucket adını sunucu adı yerine yola koy

source: Folder (optional)
tr: Klasör (isteğe bağlı)

source: The folder the connection opens in. Without one, it opens in your home folder.
tr: Bağlantının açıldığı klasör. Belirtilmezse ev klasörünüzde açılır.

source: Encryption
tr: Şifreleme

source: Credentials
tr: Kimlik Bilgileri

source: Stored in the system keyring.
tr: Sistem anahtarlığında saklanır.

source: Sign-In Method
tr: Oturum Açma Yöntemi

source: Account
tr: Hesap

source: From Settings › Online Accounts
tr: Ayarlar › Çevrim İçi Hesaplar’dan

source: Online Accounts Settings…
tr: Çevrim İçi Hesaplar Ayarları…

source: AWS CLI Profile
tr: AWS CLI Profili

source: From ~/.aws/config, also with IAM Identity Center (SSO)
tr: ~/.aws/config dosyasından; IAM Identity Center (SSO) ile de

source: Access key ID
tr: Erişim anahtarı kimliği

source: Secret access key
tr: Gizli erişim anahtarı

source: Session token (optional)
tr: Oturum belirteci (isteğe bağlı)

source: Private Key
tr: Özel Anahtar

source: Optional: the SSH agent and the keys in ~/.ssh are tried first
tr: İsteğe bağlı: önce SSH ajanı ve ~/.ssh içindeki anahtarlar denenir

source: Choose Private Key…
tr: Özel Anahtar Seç…

source: Remove Private Key
tr: Özel Anahtarı Kaldır

source: Jump host (optional)
tr: Atlama sunucusu (isteğe bağlı)

source: A server to connect through, as user@host:port, like ssh -J. Signing in to it uses the SSH agent or your keys.
tr: Üzerinden bağlanılacak sunucu, kullanıcı@makine:bağlantı-noktası biçiminde, ssh -J gibi. Bu sunucuda oturum açmak için SSH ajanı ya da anahtarlarınız kullanılır.

source: Buckets (optional, comma separated)
tr: Bucket'lar (isteğe bağlı, virgülle ayrılmış)

source: If your credentials cannot list buckets (s3:ListAllMyBuckets), enter the bucket names they can access.
tr: Kimlik bilgileriniz bucket'ları listeleyemiyorsa (s3:ListAllMyBuckets), erişebildikleri bucket adlarını girin.

source: Upload Defaults
tr: Yükleme Varsayılanları

source: Applied to new objects written through this connection by uploads, copies and syncs.
tr: Bu bağlantı üzerinden yükleme, kopyalama ve eşitlemeyle yazılan yeni nesnelere uygulanır.

source: Storage class for uploads
tr: Yüklemeler için depolama sınıfı

source: Encryption for uploads
tr: Yüklemeler için şifreleme

source: KMS key ID or alias (optional)
tr: KMS anahtar kimliği veya takma adı (isteğe bağlı)

source: Encryption key (Base64, 32 bytes)
tr: Şifreleme anahtarı (Base64, 32 bayt)

source: Copy Key
tr: Anahtarı Kopyala

source: Generate a New Key
tr: Yeni Anahtar Oluştur

source: Keep a copy of this key somewhere safe. Without it nobody can read these files, not even the provider. Share links are not available with your own key.
tr: Bu anahtarın bir kopyasını güvenli bir yerde saklayın. Anahtar olmadan bu dosyaları kimse okuyamaz, sağlayıcı bile. Kendi anahtarınızla paylaşım bağlantıları kullanılamaz.

source: Advanced
tr: Gelişmiş

source: Assume Role
tr: Rol Üstlen

source: Act as an IAM role with the credentials above
tr: Yukarıdaki kimlik bilgileriyle bir IAM rolü olarak davran

source: Role ARN
tr: Rol ARN

source: External ID (optional)
tr: Harici kimlik (isteğe bağlı)

source: MFA device ARN (optional)
tr: MFA cihazı ARN (isteğe bağlı)

source: With an MFA device, a code from it is asked for when connecting.
tr: MFA cihazı verilirse bağlanırken ondan bir kod istenir.

source: Transfer Acceleration
tr: Aktarım Hızlandırma

source: Faster transfers over long distances through AWS edge locations. It has to be turned on for the bucket as well.
tr: AWS uç konumları üzerinden uzak mesafelerde daha hızlı aktarım. Bucket için de açılmış olmalıdır.

source: Trusted Certificate
tr: Güvenilen Sertifika

source: System certificates only
tr: Yalnızca sistem sertifikaları

source: Choose Certificate…
tr: Sertifika Seç…

source: Remove Certificate
tr: Sertifikayı Kaldır

source: Test Connection
tr: Bağlantıyı Test Et

source: Trust Certificate…
tr: Sertifikaya Güven…

source: New Connection
tr: Yeni Bağlantı

source: Main Menu
tr: Ana Menü

source: Connections
tr: Bağlantılar

source: No connections yet.
tr: Henüz bağlantı yok.

source: Favorites
tr: Sık Kullanılanlar

source: Buckets
tr: Bucket'lar

source: Refresh
tr: Yenile

source: Add Bucket
tr: Bucket Ekle

source: Back
tr: Geri

source: Forward
tr: İleri

source: Filter and Search
tr: Süz ve Ara

source: Location Menu
tr: Konum Menüsü

source: Transfers
tr: Aktarımlar

source: Upload
tr: Yükle

source: Upload Files
tr: Dosya Yükle

source: You are offline. Transfers continue when the connection is back.
tr: Çevrimdışısınız. Bağlantı gelince aktarımlar devam eder.

source: Browser
tr: Tarayıcı

source: Welcome to Ferry
tr: Ferry'a Hoş Geldiniz

source: Choose your storage provider to add a connection.
tr: Bağlantı eklemek için depolama sağlayıcınızı seçin.

source: Other S3-Compatible Service…
tr: Diğer S3 Uyumlu Servis…

source: No Bucket Open
tr: Açık Bucket Yok

source: Select a bucket in the sidebar.
tr: Kenar çubuğundan bir bucket seçin.

source: Filter this folder
tr: Bu klasörü süz

source: Type to filter this folder; press Enter to search its subfolders too
tr: Bu klasörü süzmek için yazın; alt klasörlerde de aramak için Enter’a basın

source: Filter by Type, Size and Date
tr: Tür, Boyut ve Tarihe Göre Süz

source: Close Search
tr: Aramayı Kapat

source: Parent Folder
tr: Üst Klasör

source: List View
tr: Liste Görünümü

source: Grid View
tr: Izgara Görünümü

source: Sort
tr: Sırala

source: Add to Favorites
tr: Sık Kullanılanlara Ekle

source: Drop to Upload
tr: Yüklemek İçin Bırakın

source: Properties
tr: Özellikler

source: Close Properties
tr: Özellikleri Kapat

source: Could Not Load This Folder
tr: Bu Klasör Yüklenemedi

source: Try Again
tr: Tekrar Dene

source: Empty Folder
tr: Boş Klasör

source: Drag and drop files here to upload them.
tr: Yüklemek için dosyaları buraya sürükleyip bırakın.

source: Clear Filters
tr: Süzgeçleri Temizle

source: Load More
tr: Daha Fazla Yükle

source: Clear Selection
tr: Seçimi Temizle

source: Delete
tr: Sil

source: Headers
tr: Başlıklar

source: Storage Class
tr: Depolama Sınıfı

source: Copy to…
tr: Kopyala…

source: Download
tr: İndir

source: Recent
tr: Son Kullanılanlar

source: Analyzer
tr: Analiz

source: Backups
tr: Yedekler

source: Compatibility
tr: Uyumluluk

source: _Import Connections…
tr: Bağlantıları _İçe Aktar…

source: Import From _Other Apps…
tr: _Diğer Uygulamalardan İçe Aktar…

source: _Export Connections…
tr: Bağlantıları _Dışa Aktar…

source: _Preferences
tr: _Tercihler

source: _Keyboard Shortcuts
tr: _Klavye Kısayolları

source: _About Ferry
tr: Ferry _Hakkında

source: _Quit
tr: _Çık

source: New Bucket…
tr: Yeni Bucket…

source: Link Existing Bucket…
tr: Mevcut Bucket'ı Bağla…

source: Upload Files…
tr: Dosya Yükle…

source: Upload Folder…
tr: Klasör Yükle…

source: Last Modified
tr: Son Değiştirilen

source: First Modified
tr: İlk Değiştirilen

source: Size
tr: Boyut

source: Show Hidden Files
tr: Gizli Dosyaları Göster

source: New Tab
tr: Yeni Sekme

source: New Folder…
tr: Yeni Klasör…

source: New Text File…
tr: Yeni Metin Dosyası…

source: New Vault…
tr: Yeni Kasa…

source: Download as Archive…
tr: Arşiv Olarak İndir…

source: Export List as CSV…
tr: Listeyi CSV Olarak Dışa Aktar…

source: Sync a Local Folder…
tr: Yerel Klasörü Eşitle…

source: Mount as Folder…
tr: Klasör Olarak Bağla…

source: Create Upload Link…
tr: Yükleme Bağlantısı Oluştur…

source: Deleted Objects
tr: Silinen Nesneler

source: Select All
tr: Tümünü Seç

source: Select Items Matching…
tr: Eşleşen Öğeleri Seç…

source: Bucket Settings
tr: Bucket Ayarları

source: General
tr: Genel

source: Behavior
tr: Davranış

source: Run in Background
tr: Arka Planda Çalış

source: Closing the window keeps transfers and scheduled backups running
tr: Pencereyi kapatmak aktarımları ve zamanlanmış yedekleri durdurmaz

source: Notifications
tr: Bildirimler

source: Show a notification when transfers finish while the window is not focused
tr: Pencere odakta değilken aktarımlar bitince bildirim göster

source: Start at Login
tr: Oturum Açılışında Başlat

source: Runs in the background without a window, so scheduled and watched backups keep working
tr: Pencere açmadan arka planda çalışır; zamanlanmış ve izlenen yedeklemeler sürer

source: Simultaneous Transfers
tr: Eş Zamanlı Aktarımlar

source: Files uploaded or downloaded at the same time
tr: Aynı anda yüklenen veya indirilen dosya sayısı

source: Ask Where to Save Downloads
tr: İndirmelerin Nereye Kaydedileceğini Sor

source: Download Folder
tr: İndirme Klasörü

source: Choose Folder…
tr: Klasör Seç…

source: Download folder
tr: İndirme klasörü

source: Leave Out When Uploading Folders
tr: Klasör Yüklerken Dışarıda Bırak

source: Comma-separated names; * and ? are wildcards, for example node_modules, *.tmp
tr: Virgülle ayrılmış adlar; * ve ? joker karakterdir, örneğin node_modules, *.tmp

source: Browse and manage S3-compatible storage
tr: S3 uyumlu depolamayı gezin ve yönetin

source: translator-credits
tr: Mehmet Nuri Öztürk

source: First GNOME edition, rewritten in Rust with GTK 4 and libadwaita.
tr: Rust, GTK 4 ve libadwaita ile yeniden yazılan ilk GNOME sürümü.

source: Transfer queue with priorities, pause, speed limit and resume after restart
tr: Öncelik, duraklatma, hız sınırı ve yeniden başlatmadan sonra sürdürme özellikli aktarım kuyruğu

source: Interrupted uploads and downloads continue where they stopped
tr: Yarıda kalan yüklemeler ve indirmeler kaldığı yerden devam eder

source: Recent objects, sorting, ZIP downloads and s3:// links
tr: Son kullanılan nesneler, sıralama, ZIP olarak indirme ve s3:// bağlantıları

source: Previews of CSV tables, ZIP contents and highlighted code; copy and paste with GNOME Files
tr: CSV tabloları, ZIP içerikleri ve renklendirilmiş kod önizlemeleri; GNOME Dosyalar ile kopyala-yapıştır

source: Quick preview of images, videos, audio and text
tr: Görsel, video, ses ve metinlerin hızlı önizlemesi

source: Copy, cut and paste, moving by drag and drop, undo
tr: Kopyala, kes ve yapıştır, sürükle-bırak ile taşıma, geri alma

source: Search from the GNOME Shell overview
tr: GNOME Shell genel görünümünden arama

source: Share links with QR codes and upload links
tr: QR kodlu paylaşım bağlantıları ve yükleme bağlantıları

source: Bucket mounting, permissions, Object Lock, CloudFront
tr: Bucket bağlama, izinler, Nesne Kilidi, CloudFront

source: Scheduled backups run in the background
tr: Zamanlanmış yedeklemeler arka planda çalışır

source: Ferry Is Running in the Background
tr: Ferry Arka Planda Çalışıyor

source: Transfers and scheduled backups continue. Open Ferry again to show the window.
tr: Aktarımlar ve zamanlanmış yedekler sürüyor. Pencereyi göstermek için Ferry'ı yeniden açın.

source: Quit
tr: Çık

source: Transfers and scheduled backups continue while the window is closed
tr: Pencere kapalıyken aktarımlar ve zamanlanmış yedekler sürer

source: Idle
tr: Boşta

source: Transfers Failed
tr: Aktarımlar Başarısız

source: {n} transfers failed, {d} finished
tr: {n} aktarım başarısız, {d} tamamlandı

source: Transfers Finished
tr: Aktarımlar Tamamlandı

source: {n} transfer finished
tr: {n} aktarım tamamlandı

source: Retry
tr: Yeniden Dene

source: Show Transfers
tr: Aktarımları Göster

source: Open Folder
tr: Klasörü Aç

source: Backup “{name}” Failed
tr: “{name}” Yedeklemesi Başarısız

source: No YubiKey with an age key was found. Set one up with age-plugin-yubikey first.
tr: age anahtarı olan bir YubiKey bulunamadı. Önce age-plugin-yubikey ile bir tane kurun.

source: “{key}” is not an age or SSH public key
tr: “{key}” bir age ya da SSH ortak anahtarı değil

source: The age plugin “{name}” is not installed
tr: “{name}” age eklentisi kurulu değil

source: Enter at least one public key
tr: En az bir ortak anahtar girin

source: None of your keys can open this backup
tr: Anahtarlarınızın hiçbiri bu yedeği açamıyor

source: Wrong password, or the file is damaged
tr: Parola yanlış ya da dosya bozuk

source: The file is not an age identity or SSH private key
tr: Dosya bir age kimliği ya da SSH özel anahtarı değil

source: A connection file cannot be larger than 1 MB
tr: Bir bağlantı dosyası 1 MB’tan büyük olamaz

source: The file is not a text file
tr: Dosya bir metin dosyası değil

source: This rclone configuration is encrypted. Decrypt it with “rclone config show” first.
tr: Bu rclone yapılandırması şifreli. Önce “rclone config show” ile şifresini çözün.

source: No connections were found in this file
tr: Bu dosyada bağlantı bulunamadı

source: GnuPG is not installed
tr: GnuPG kurulu değil

source: None of your GnuPG keys can open this backup
tr: GnuPG anahtarlarınızın hiçbiri bu yedeği açamıyor

source: Cancelled
tr: İptal edildi

source: Invalid connection file or unsupported version
tr: Geçersiz bağlantı dosyası ya da desteklenmeyen sürüm

source: Usage:
tr: Kullanım:
